void TaskManagement::priority_sort_by_high() {
    ::list<Item> list1;
    for (const auto& item : list){
        list1.push_back(item);
    }
    list.clear();

    for (auto i : list1)
        if (i.priority() == "3") {
            list.push_back(i);
        }
    for (auto i : list1)
        if (i.priority() == "2") {
            list.push_back(i);
        }
    for (auto i : list1)
        if (i.priority() == "1") {
            list.push_back(i);
        }
    for (auto i : list1)
        if (i.priority() == "0" || i.priority().empty()) {
            list.push_back(i);
        }
    FileManagement::write();
}

void TaskManagement::priority_sort_by_low() {
    ::list<Item> list1;
    for (const auto& item : list){
        list1.push_back(item);
    }
    list.clear();

    for (auto i : list1)
        if (i.priority() == "0" || i.priority().empty()) {
            list.push_back(i);
        }
    for (auto i : list1)
        if (i.priority() == "1") {
            list.push_back(i);
        }
    for (auto i : list1)
        if (i.priority() == "2") {
            list.push_back(i);
        }
    for (auto i : list1)
        if (i.priority() == "3") {
            list.push_back(i);
        }
    FileManagement::write();
}
